# Dockerfile.frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies using frontend specific requirements
COPY frontend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY frontend/ ./frontend/
COPY .env ./

# Expose Streamlit default port
EXPOSE 8501

# Start Streamlit securely
# Using shell form to resolve the $PORT environment variable
CMD streamlit run frontend/app.py --server.port=${PORT:-8501} --server.address=0.0.0.0
